# sxkq

./: README.md
seckill/: pom.xml
seckill/src/main/java/com/yeung/seckill/: SeckillApplication.java
seckill/src/main/java/com/yeung/seckill/config/: AccessLimitInterceptor.java  RabbitMQConfig.java  RabbitMQSeckillConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
seckill/src/main/java/com/yeung/seckill/controller/: GoodsController.java  LoginController.java  RabbitMQHandler.java  SeckillController.java  UserController.java
seckill/src/main/java/com/yeung/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill/src/main/java/com/yeung/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
seckill/src/main/java/com/yeung/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
seckill/src/main/java/com/yeung/seckill/rabbtimq/: MQMessageConsumer.java  MQMessageProducer.java  MQReceiver.java  MQSender.java
seckill/src/main/java/com/yeung/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
seckill/src/main/java/com/yeung/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
seckill/src/main/java/com/yeung/seckill/util/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckill/src/main/java/com/yeung/seckill/validator/: AccessLimit.java  IsMobile.java  IsMobileConstraintValidator.java
seckill/src/main/java/com/yeung/seckill/vo/: GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
seckill/src/main/resources/mapper/: SeckillOrderMapper.xml
seckill/src/main/resources/templates/: login.html
seckill/src/test/java/com/yeung/seckill/: MD5UtilTest.java
